# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 863dfe8aa2849734b479ddee3b8de0356adc703d6b96d029494a2f01f83d75e356e17af4dad463b8df73669b3de6e526ea94e799cec499f3011815e444da0bb1

test:
  secret_key_base: 56b3b324bdb89438ecba694e2b0457644bc9dc09c95e9fb3e8cf5b869791057fd21d9c5ebc5c947c193b1931c835d1bec3be43f1a6cd95019fa7d5b59125bad2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
